<resources>
    <string name="app_name">Goliath National Bank</string>
    <string name="user">Usuario</string>
    <string name="pass">Contraseña</string>
    <string name="user_placeholder">Tu nombre</string>
    <string name="validate">Validar</string>
    <string name="pos_global">Posicion Global</string>
    <string name="movements">Movimientos</string>
    <string name="operations">Operaciones</string>
    <string name="log_out">Cerrar Sesion</string>
    <string name="passwd">Cambiar clave</string>
    <string name="show_accounts">Ver Cuentas</string>
    <string name="income">Ingresos</string>
    <string name="actual_pass">Contraseña actual</string>
    <string name="new_pass">Nueva Contraseña</string>
    <string name="repeat_pass">Repite la Contraseña</string>
    <string name="amount">Importe</string>
    <string name="subject">Asunto</string>
    <string name="origin">Cuenta Origen</string>
    <string name="destiny">Cuenta Destino</string>
    <string name="accept">Aceptar</string>
    <string name="cancel">Cancelar</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

</resources>
