<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>

    </style>

    <style name="estilo_nacional">
        <item name="android:textColor">#e4e4e4</item>
        <item name="android:fontFamily">@font/oregon_ldo_black</item>
    </style>
</resources>
