<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.simarro.practicas.goliath_national_bank.vista.VerCuentasActivity"

    >
    <fragment
        class="com.simarro.practicas.goliath_national_bank.fragments.ActivityFragmentCuentas"
        android:id="@+id/FrgCuentas"
        android:layout_width="0px"
        android:layout_weight="30"
        android:layout_height="match_parent"/>

    <fragment
        class="com.simarro.practicas.goliath_national_bank.fragments.Activity_Fragment_Movimientos"
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="70"
        android:id="@+id/FrgMovimientos"
        />


</LinearLayout>