<?xml version="1.0" encoding="utf-8"?>
<ListView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.simarro.practicas.goliath_national_bank.vista.Movimientos"
    android:background="@drawable/gnb_background"
    style="@style/estilo_nacional"
    android:id="@+id/listaMovimientos">

</ListView>