<?xml version="1.0" encoding="utf-8"?>
<fragment
    class="com.simarro.practicas.goliath_national_bank.fragments.ActivityFragmentCuentas"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gnb_background"
    >


</fragment>